{
  "expo": {
    "name": "Crays",
    "slug": "crays",
    "version": "0.1.0",
    "icon": "./assets/branding/app-icon.png",
    "orientation": "portrait",
    "scheme": [
      "crays",
      "nostr"
    ],
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent",
          "showMenuAtLaunch": false,
          "skipOnboarding": true,
          "toolsButton": false
        }
      ],
      "./plugins/withNipworkerMaven",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "bluetoothAlwaysPermission": "Crays uses Bluetooth while Nearby is open to find participating rooms. It never publishes your presence or exact location."
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Crays lets you choose photos to share in the active room feed. Selected photos are uploaded only when you post."
        }
      ],
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "life.crays",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "nostrconnect"
        ]
      }
    },
    "android": {
      "package": "life.crays",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon.png",
        "backgroundColor": "#10090E"
      },
      "predictiveBackGestureEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "nostr"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ]
    }
  }
}
